
# Gender Traciking with App Usage

Project by Ranit Bhowmick (https://linktr.ee/ranitbhowmick) and Sayanti Chatterjee (https://linktr.ee/sayantichatterjee)
â€¢ Github link to this project : https://github.com/Kawai-Senpai/Info-Through-App-Usage

In [196]:
import datetime as dt
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split as tts

In [197]:
# We have constructed the dataset custom through a survey.
# Here is the survey link : https://forms.gle/gQFGemdu8aciNnZp6 (Take the survey to help create a stronger dataset)

# Github : 

data = pd.read_csv("E:/python/AI_datasets/app_usage.csv")
dataf = data.drop(['Timestamp','Name ( Optional )'],axis='columns')
print(dataf) #Displaying the last few datas
print(dataf.dtypes) #Displaying the datatype of the datas

    Gender Date of Birth Employment Status       Field Transportation Usage  \
0   Female    2001-10-28           Student   Technical             00:00:00
1     Male    2001-07-27           Student   Technical             00:00:00
2   Female    1981-09-06        Unemployed        None                  NaN
3     Male    1975-11-04           Working  Commercial             00:00:00
4     Male    1988-04-06           Working       Other                  NaN
..     ...           ...               ...         ...                  ...
78    Male    2002-09-22           Student   Technical             00:00:00
79    Male    2001-08-09           Student   Technical             04:21:23
80    Male    1965-10-04           Working   Technical             00:00:00
81    Male    1994-07-25           Working       Other             01:00:00
82    Male    1991-05-05           Working     Medical             01:20:05

   Transportation Time Social Usage Social Time Meet Usage Meet Time  ...  \
0                  NaN     05:00:00       07:30   00:00:00       NaN  ...
1                  NaN     02:40:00       07:45   00:00:00       NaN  ...
2                  NaN     07:00:00       15:30        NaN       NaN  ...
3                  NaN     03:00:00       08:00   00:00:00       NaN  ...
4                  NaN          NaN         NaN        NaN       NaN  ...
..                 ...          ...         ...        ...       ...  ...
78               00:00     00:00:00       00:00   00:00:00       NaN  ...
79               06:20     01:23:43       06:05   00:00:00     00:00  ...
80                 NaN          NaN         NaN        NaN       NaN  ...
81                 NaN     01:30:00       23:00   03:45:00     20:00  ...
82               02:03     02:20:05       05:08   05:25:12     12:04  ...

   Trading Usage Trading Time Gaming Usage Gaming Time Banking Usage  \
0       00:00:00        00:00     04:20:30       10:00      00:00:00
1       00:00:00          NaN     04:00:00       10:00      00:00:00
2            NaN          NaN     01:00:12       04:10           NaN
3       04:00:00        09:15          NaN         NaN      00:15:00
4            NaN          NaN          NaN         NaN           NaN
..           ...          ...          ...         ...           ...
78      00:00:00          NaN     00:30:00       11:00      00:00:00
79      00:00:00        00:00     23:50:59       12:30      00:05:00
80           NaN          NaN     00:45:00       19:00           NaN
81           NaN          NaN          NaN         NaN      00:10:00
82      02:12:05        17:06     01:02:02       01:02      01:02:12

   Banking Time Networking Usage Networking Time Cinema Usage Cinema Time
0         00:00         01:20:12           10:25          NaN         NaN
1           NaN         01:01:59           11:05          NaN         NaN
2           NaN              NaN             NaN          NaN         NaN
3         11:50              NaN             NaN          NaN         NaN
4           NaN              NaN             NaN          NaN         NaN
..          ...              ...             ...          ...         ...
78          NaN         01:00:00           16:00     00:45:00       18:00
79        01:00         01:25:00           03:25     00:00:00       00:00
80          NaN              NaN             NaN          NaN         NaN
81          NaN              NaN             NaN          NaN         NaN
82        02:03         01:02:03           00:05     02:02:02       23:12

[83 rows x 24 columns]
Gender                  object
Date of Birth           object
Employment Status       object
Field                   object
Transportation Usage    object
Transportation Time     object
Social Usage            object
Social Time             object
Meet Usage              object
Meet Time               object
Shopping Usage          object
Shopping Time           object
Food Usage              object
Food Time               object
Trading Usage           object
Trading Time            object
Gaming Usage            object
Gaming Time             object
Banking Usage           object
Banking Time            object
Networking Usage        object
Networking Time         object
Cinema Usage            object
Cinema Time             object
dtype: object

In [198]:
#Outlier detection and correction function

def timeerror(x):
    x[x.str.slice(start=0,stop=2).astype(np.int64)>=24]='00:00:00'
    return x

In [199]:
#Pre Processing App Usage Durtion Data

print('App Usage Durtion Data')

dataf[['Transportation Usage','Social Usage','Meet Usage','Shopping Usage','Food Usage','Trading Usage','Gaming Usage','Banking Usage','Networking Usage','Cinema Usage']]=dataf[['Transportation Usage','Social Usage','Meet Usage','Shopping Usage','Food Usage','Trading Usage','Gaming Usage','Banking Usage','Networking Usage','Cinema Usage']].fillna('00:00:00')
dataf[['Transportation Usage','Social Usage','Meet Usage','Shopping Usage','Food Usage','Trading Usage','Gaming Usage','Banking Usage','Networking Usage','Cinema Usage']] = dataf[['Transportation Usage','Social Usage','Meet Usage','Shopping Usage','Food Usage','Trading Usage','Gaming Usage','Banking Usage','Networking Usage','Cinema Usage']].apply(lambda x: timeerror(x))
dataf[['Transportation Usage','Social Usage','Meet Usage','Shopping Usage','Food Usage','Trading Usage','Gaming Usage','Banking Usage','Networking Usage','Cinema Usage']] = dataf[['Transportation Usage','Social Usage','Meet Usage','Shopping Usage','Food Usage','Trading Usage','Gaming Usage','Banking Usage','Networking Usage','Cinema Usage']].apply(lambda x: pd.to_datetime(x,format='%H:%M:%S'))

dataf[['Transportation Usage','Social Usage','Meet Usage','Shopping Usage','Food Usage','Trading Usage','Gaming Usage','Banking Usage','Networking Usage','Cinema Usage']]

App Usage Durtion Data

,Transportation Usage,Social Usage,Meet Usage,Shopping Usage,Food Usage,Trading Usage,Gaming Usage,Banking Usage,Networking Usage,Cinema Usage
0,1900-01-01 00:00:00,1900-01-01 05:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 04:20:30,1900-01-01 00:00:00,1900-01-01 01:20:12,1900-01-01 00:00:00
1,1900-01-01 00:00:00,1900-01-01 02:40:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 04:00:00,1900-01-01 00:00:00,1900-01-01 01:01:59,1900-01-01 00:00:00
2,1900-01-01 00:00:00,1900-01-01 07:00:00,1900-01-01 00:00:00,1900-01-01 00:30:00,1900-01-01 00:15:00,1900-01-01 00:00:00,1900-01-01 01:00:12,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00
3,1900-01-01 00:00:00,1900-01-01 03:00:00,1900-01-01 00:00:00,1900-01-01 02:00:00,1900-01-01 00:00:00,1900-01-01 04:00:00,1900-01-01 00:00:00,1900-01-01 00:15:00,1900-01-01 00:00:00,1900-01-01 00:00:00
4,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...
78,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:30:00,1900-01-01 00:00:00,1900-01-01 01:00:00,1900-01-01 00:45:00
79,1900-01-01 04:21:23,1900-01-01 01:23:43,1900-01-01 00:00:00,1900-01-01 05:23:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 23:50:59,1900-01-01 00:05:00,1900-01-01 01:25:00,1900-01-01 00:00:00
80,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:45:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00
81,1900-01-01 01:00:00,1900-01-01 01:30:00,1900-01-01 03:45:00,1900-01-01 00:30:00,1900-01-01 00:30:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:10:00,1900-01-01 00:00:00,1900-01-01 00:00:00
82,1900-01-01 01:20:05,1900-01-01 02:20:05,1900-01-01 05:25:12,1900-01-01 01:12:05,1900-01-01 00:00:00,1900-01-01 02:12:05,1900-01-01 01:02:02,1900-01-01 01:02:12,1900-01-01 01:02:03,1900-01-01 02:02:02

In [200]:
#App Usage Durtion Data to numerical value

dataf['zero'] = '00:00:00'
dataf['zero'] = pd.to_datetime(dataf['zero'],format='%H:%M:%S')

dataf[['Transportation Usage','Social Usage','Meet Usage','Shopping Usage','Food Usage','Trading Usage','Gaming Usage','Banking Usage','Networking Usage','Cinema Usage']] = dataf[['Transportation Usage','Social Usage','Meet Usage','Shopping Usage','Food Usage','Trading Usage','Gaming Usage','Banking Usage','Networking Usage','Cinema Usage']].apply(lambda x: (x-dataf['zero']).dt.total_seconds().astype(int))
print(dataf[['Transportation Usage','Social Usage','Meet Usage','Shopping Usage','Food Usage','Trading Usage','Gaming Usage','Banking Usage','Networking Usage','Cinema Usage']])

    Transportation Usage  Social Usage  Meet Usage  Shopping Usage  \
0                      0         18000           0               0
1                      0          9600           0               0
2                      0         25200           0            1800
3                      0         10800           0            7200
4                      0             0           0               0
..                   ...           ...         ...             ...
78                     0             0           0               0
79                 15683          5023           0           19380
80                     0             0           0               0
81                  3600          5400       13500            1800
82                  4805          8405       19512            4325

    Food Usage  Trading Usage  Gaming Usage  Banking Usage  Networking Usage  \
0            0              0         15630              0              4812
1            0              0         14400              0              3719
2          900              0          3612              0                 0
3            0          14400             0            900                 0
4            0              0             0              0                 0
..         ...            ...           ...            ...               ...
78           0              0          1800              0              3600
79           0              0         85859            300              5100
80           0              0          2700              0                 0
81        1800              0             0            600                 0
82           0           7925          3722           3732              3723

    Cinema Usage
0              0
1              0
2              0
3              0
4              0
..           ...
78          2700
79             0
80             0
81             0
82          7322

[83 rows x 10 columns]

In [201]:
#Pre Processing App Time Durtion Data

print('App Usage Time Data')

dataf[['Transportation Time','Social Time','Meet Time','Shopping Time','Food Time','Trading Time','Gaming Time','Banking Time','Networking Time','Cinema Time']]=dataf[['Transportation Time','Social Time','Meet Time','Shopping Time','Food Time','Trading Time','Gaming Time','Banking Time','Networking Time','Cinema Time']].fillna('00:00')
dataf[['Transportation Time','Social Time','Meet Time','Shopping Time','Food Time','Trading Time','Gaming Time','Banking Time','Networking Time','Cinema Time']] = dataf[['Transportation Time','Social Time','Meet Time','Shopping Time','Food Time','Trading Time','Gaming Time','Banking Time','Networking Time','Cinema Time']].apply(lambda x: pd.to_datetime(x,format='%H:%M'))

dataf[['Transportation Time','Social Time','Meet Time','Shopping Time','Food Time','Trading Time','Gaming Time','Banking Time','Networking Time','Cinema Time']]

App Usage Time Data

,Transportation Time,Social Time,Meet Time,Shopping Time,Food Time,Trading Time,Gaming Time,Banking Time,Networking Time,Cinema Time
0,1900-01-01 00:00:00,1900-01-01 07:30:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 10:00:00,1900-01-01 00:00:00,1900-01-01 10:25:00,1900-01-01 00:00:00
1,1900-01-01 00:00:00,1900-01-01 07:45:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 10:00:00,1900-01-01 00:00:00,1900-01-01 11:05:00,1900-01-01 00:00:00
2,1900-01-01 00:00:00,1900-01-01 15:30:00,1900-01-01 00:00:00,1900-01-01 03:30:00,1900-01-01 21:12:00,1900-01-01 00:00:00,1900-01-01 04:10:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00
3,1900-01-01 00:00:00,1900-01-01 08:00:00,1900-01-01 00:00:00,1900-01-01 10:00:00,1900-01-01 00:00:00,1900-01-01 09:15:00,1900-01-01 00:00:00,1900-01-01 11:50:00,1900-01-01 00:00:00,1900-01-01 00:00:00
4,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...
78,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 11:00:00,1900-01-01 00:00:00,1900-01-01 16:00:00,1900-01-01 18:00:00
79,1900-01-01 06:20:00,1900-01-01 06:05:00,1900-01-01 00:00:00,1900-01-01 02:03:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 12:30:00,1900-01-01 01:00:00,1900-01-01 03:25:00,1900-01-01 00:00:00
80,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 19:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00
81,1900-01-01 00:00:00,1900-01-01 23:00:00,1900-01-01 20:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00
82,1900-01-01 02:03:00,1900-01-01 05:08:00,1900-01-01 12:04:00,1900-01-01 13:02:00,1900-01-01 00:00:00,1900-01-01 17:06:00,1900-01-01 01:02:00,1900-01-01 02:03:00,1900-01-01 00:05:00,1900-01-01 23:12:00

In [202]:
#App Usage Durtion Data to numerical value

dataf['zero'] = '00:00'
dataf['zero'] = pd.to_datetime(dataf['zero'],format='%H:%M')

dataf[['Transportation Time','Social Time','Meet Time','Shopping Time','Food Time','Trading Time','Gaming Time','Banking Time','Networking Time','Cinema Time']] = dataf[['Transportation Time','Social Time','Meet Time','Shopping Time','Food Time','Trading Time','Gaming Time','Banking Time','Networking Time','Cinema Time']].apply(lambda x: (x-dataf['zero']).dt.total_seconds().astype(int))
print(dataf[['Transportation Time','Social Time','Meet Time','Shopping Time','Food Time','Trading Time','Gaming Time','Banking Time','Networking Time','Cinema Time']])

    Transportation Time  Social Time  Meet Time  Shopping Time  Food Time  \
0                     0        27000          0              0          0
1                     0        27900          0              0          0
2                     0        55800          0          12600      76320
3                     0        28800          0          36000          0
4                     0            0          0              0          0
..                  ...          ...        ...            ...        ...
78                    0            0          0              0          0
79                22800        21900          0           7380          0
80                    0            0          0              0          0
81                    0        82800      72000              0          0
82                 7380        18480      43440          46920          0

    Trading Time  Gaming Time  Banking Time  Networking Time  Cinema Time
0              0        36000             0            37500            0
1              0        36000             0            39900            0
2              0        15000             0                0            0
3          33300            0         42600                0            0
4              0            0             0                0            0
..           ...          ...           ...              ...          ...
78             0        39600             0            57600        64800
79             0        45000          3600            12300            0
80             0        68400             0                0            0
81             0            0             0                0            0
82         61560         3720          7380              300        83520

[83 rows x 10 columns]

In [203]:
#Convert Date of Birth

dataf['Date of Birth'] = (pd.to_datetime("today")-pd.to_datetime(dataf['Date of Birth'],format='%Y-%m-%d')).dt.days
print(dataf['Date of Birth'])

0      7639.0
1      7732.0
2     14996.0
3     17129.0
4     12592.0
       ...
78     7310.0
79     7719.0
80    20812.0
81    10291.0
82    11468.0
Name: Date of Birth, Length: 83, dtype: float64

In [204]:
#One Hot Encoding

dummies = pd.get_dummies(dataf[['Gender','Employment Status','Field']])
dataf = pd.concat([dataf,dummies],axis='columns')
dataf = dataf.drop(['Gender','Employment Status','Field'],axis='columns')
print(dataf)

    Date of Birth  Transportation Usage  Transportation Time  Social Usage  \
0          7639.0                     0                    0         18000
1          7732.0                     0                    0          9600
2         14996.0                     0                    0         25200
3         17129.0                     0                    0         10800
4         12592.0                     0                    0             0
..            ...                   ...                  ...           ...
78         7310.0                     0                    0             0
79         7719.0                 15683                22800          5023
80        20812.0                     0                    0             0
81        10291.0                  3600                    0          5400
82        11468.0                  4805                 7380          8405

    Social Time  Meet Usage  Meet Time  Shopping Usage  Shopping Time  \
0         27000           0          0               0              0
1         27900           0          0               0              0
2         55800           0          0            1800          12600
3         28800           0          0            7200          36000
4             0           0          0               0              0
..          ...         ...        ...             ...            ...
78            0           0          0               0              0
79        21900           0          0           19380           7380
80            0           0          0               0              0
81        82800       13500      72000            1800              0
82        18480       19512      43440            4325          46920

    Food Usage  ...  Gender_Female  Gender_Male  Employment Status_Student  \
0            0  ...              1            0                          1
1            0  ...              0            1                          1
2          900  ...              1            0                          0
3            0  ...              0            1                          0
4            0  ...              0            1                          0
..         ...  ...            ...          ...                        ...
78           0  ...              0            1                          1
79           0  ...              0            1                          1
80           0  ...              0            1                          0
81        1800  ...              0            1                          0
82           0  ...              0            1                          0

    Employment Status_Unemployed  Employment Status_Working  Field_Commercial  \
0                              0                          0                 0
1                              0                          0                 0
2                              1                          0                 0
3                              0                          1                 1
4                              0                          1                 0
..                           ...                        ...               ...
78                             0                          0                 0
79                             0                          0                 0
80                             0                          1                 0
81                             0                          1                 0
82                             0                          1                 0

    Field_Medical  Field_None  Field_Other  Field_Technical
0               0           0            0                1
1               0           0            0                1
2               0           1            0                0
3               0           0            0                0
4               0           0            1                0
..            ...         ...          ...              ...
78              0           0            0                1
79              0           0            0                1
80              0           0            0                1
81              0           0            1                0
82              1           0            0                0

[83 rows x 32 columns]

In [267]:
#Train Test Split - Gender Prediction

x_train,x_test,y_train,y_test = tts(dataf[['Transportation Usage','Social Usage','Meet Usage','Shopping Usage','Food Usage','Trading Usage','Gaming Usage','Banking Usage','Networking Usage','Cinema Usage','Transportation Time','Social Time','Meet Time','Shopping Time','Food Time','Trading Time','Gaming Time','Banking Time','Networking Time','Cinema Time']],dataf[['Gender_Female','Gender_Male']],test_size=0.2)
print("X Train Size = ",x_train.shape)
print("Y Train Size = ",y_train.shape)
print("X Test Size = ",x_test.shape)
print("Y Test Size = ",y_test.shape)

X Train Size =  (66, 20)
Y Train Size =  (66, 2)
X Test Size =  (17, 20)
Y Test Size =  (17, 2)

In [236]:
#Using Discision Trees

from sklearn import tree

model = tree.DecisionTreeClassifier()
model.fit(x_train,y_train)

model.score(x_test,y_test)

0.7058823529411765

In [282]:
#Using Random Forest

from sklearn.ensemble import RandomForestClassifier as rf

model2 = rf(n_estimators=15)
model2.fit(x_train,y_train)

model2.score(x_test,y_test)

0.8235294117647058

In [ ]:
#With Random Forest we are able to reach upto 82% accuracy